site.ping.google=http://www.google.se
site.ping.morphbank=http://www.morphbank.net
site.ping.flickr=http://api.flickr.com
site.ping.artportalen=http://www.artportalen.se

site.ping.pesi=http://www.eu-nomen.eu/portal
site.ping.col= http://www.catalogueoflife.org

site.ping.sv.wikipedia=http://sv.wikipedia.org
site.ping.fi.wikipedia=http://fi.wikipedia.org
site.ping.et.wikipedia=http://et.wikipedia.org
site.ping.en.wikipedia=http://en.wikipedia.org

site.ping.artfaktablad=http://artfakta.artdatabanken.se

site.ping.svenskfagel=http://birds.dina-web.net

site.ping.gbif=http://www.gbif.org

# \u00e4r det ebiodiversity !? vi vet att korpen finns h\u00e4r : https://eol.org/search?utf8=%E2%9C%93&q=corvus+corax 
site.ping.ebiodiversity=http://eol.org/search?utf8=%E2%9C%93&q=corvus+corax

site.ping.naturarv=http://naturarv.nrm.se/
site.ping.artportalen=http://www.artportalen.se

site.ping.plutof=http://plutof.ut.ee/
site.ping.luomos=http://www.luomus.fi/ 

# \u00c4ndrat luomus-adressen /linda 