site.mediafiles.google=http://www.google.se/images?q=
site.mediafiles.morphbank=https://www.morphbank.net/MyManager/image.php?id=imageTab&keywords=
site.mediafiles.flickr=https://www.flickr.com/search/?text=
# obs: bilder f\u00f6r artportalen, vi m\u00e5ste h\u00e4mta siffran -> https://www.artportalen.se/media/Taxon/103036
site.mediafiles.artportalen=https://www.artportalen.se/media/Taxon/